#BlueJ class context
comment0.target=Calculator
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Do\ Not\ Change\ The\ Main\ Method\!\r\n\ It\ is\ set\ up\ to\ run\ the\ menu\ for\ the\ program.\r\n\ Your\ job\ is\ to\ code\ the\ static\ methods\ for\ all\ 6\ of\ the\ cases.\r\n\ Each\ case\ will\ need\ to\ ask\ the\ user\ for\ the\ neccessary\ amount\ of\ Points.\r\n\ Create\ the\ Point\ objects,\ then\ use\ the\ methods\ that\ you\ create\ in\ your\ Point\r\n\ class\ to\ give\ the\ user\ the\ answer\ required\ for\ that\ case.\r\n
comment2.params=
comment2.target=void\ distance()
comment3.params=
comment3.target=void\ slope()
comment4.params=
comment4.target=void\ equation()
comment5.params=
comment5.target=void\ midpoint()
comment6.params=
comment6.target=void\ collinear()
comment7.params=
comment7.target=void\ triangle()
numComments=8
